<!DOCTYPE html>
<html>
    <head>
        <title>Village</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="game.css">
        <script src="game.js"></script>
    </head>
    <body>
        <div class = "container">
            <div id = "heather">
                VILLAGE GAME
            </div>
        
            <div class = "main3">
                <p id = "heather">MANAGEMENT</p>

                    <table><!-----------------------------------------------BUTTONS------------------------------------------------------->
                        <tr>
                            <td>TREE</td>
                            <td>STONE</td>
                            <td>CAT</td>
                            <td>BED</td>
                            <td>EAT</td>
                        </tr>
                        <tr>
                            <td><button onclick = "minetree()" class = "materialsb">+</button></td>
                            <td><button onclick = "chopstone()" class = "materialsb">+</button></td>
                            <td><button onclick = "getfood()" class = "materialsb">+</button></td>
                            <td><button onclick = "rest()" class = "materialsb">+</button></td>
                            <td><button onclick = "eat()" class = "materialsb">+</button></td>
                        </tr>
                    </table>

                    <table><!-----------------------------------------------RESOURCES------------------------------------------------------->
                            <tr>
                                <th colspan = "2">Resourses:</th>
                            </tr>
                            <tr>
                                <td>Wood</td>
                                <td><span id = "wood">0</span></td>
                            </tr>
                            <tr>
                                <td>Stone</td>
                                <td><span id = "stone">0</span></td>
                            </tr>
                            <tr>
                                <td>Food</td>
                                <td><span id = "food">0</span></td>
                            </tr>
                        </table>

                        <table><!-----------------------------------------------SHOP------------------------------------------------------->
                            <tr>
                                <th>Shop:</th><th colspan="2">Costs:</th>
                            </tr>
                            <tr>
                                <td>Upgrade castle</td>
                                <td>Wood and stone: <span id = "maxsw">10000</span> Food: <span id = "maxf">1000</span></td>
                                <td><button onclick="buycastle()" class = "shopb">+</button></td>
                            </tr>
                            <tr>
                                <td>Buy a wood house</td>
                                <td>Wood: 100 stone: 10</td>
                                <td><button onclick="buywhouse()" class = "shopb">+</button></td>
                            </tr>
                            <tr>
                                <td>Buy a stone house</td>
                                <td>Wood: 100 stone: 1000</td>
                                <td><button onclick="buyshouse()" class = "shopb">+</button></td>
                            </tr>
                        </table>


                        
            </div>
            <div class = "main3">
                <p id = "heather">STATISTICS</p>
                
                <table><!-----------------------------------------------STATS------------------------------------------------------->
                    <tr>
                        <th colspan = "2">Stats:</th>
                    </tr>
                    <tr>
                        <td>Health</td>
                        <td><span id = "hp">100</span></td>
                    </tr>
                    <tr>
                        <td>Strength</td>
                        <td><span id = "strengh">1</span></td>
                    </tr>
                    <tr>
                        <td>Stamina</td>
                        <td><span id = "stamina">100</span></td>
                    </tr>
                </table>

                <table><!-----------------------------------------------VILLAGE------------------------------------------------------->
                    <tr>
                        <th colspan = "2">Village:</th>
                    </tr>
                    <tr>
                        <td>Castle LVL</td>
                        <td><span id = "clvl">0</span></td>
                    </tr>
                    <tr>
                        <td>Wooden houses</td>
                        <td><span id = "whouse">0</span></td>
                    </tr>
                    <tr>
                        <td>Stone houses</td>
                        <td><span id = "shouse">0</span></td>
                    </tr>
                    <tr>
                        <td>Villagers</td>
                        <td><span id = "villagers">0</span></td>
                    </tr>
                </table>
        
                <table><!-----------------------------------------------MAX------------------------------------------------------->
                    <tr>
                        <th colspan="2">Max:</th>
                    </tr>
                    <tr>
                        <td>Villagers</td>
                        <td><span id = "maxvillagers">15</span></td>
                    </tr>
                    <tr>
                        <td>Wood houses</td>
                        <td><span id = "mwh">5</span></td>
                    </tr>
                    <tr>
                        <td>Stone houses</td>
                        <td><span id = "msh">1</span></td>
                    </tr>
                </table>
                
            </div>
            <div class = "main3">
                <p id = "heather">Your kingdom</p>
                <img id="lvl" src="lvl1.png">
            </div>
        </div>
    </body>
</html>
